# TSC

./: build.gradle
app/: build.gradle  proguard-rules.pro  tsc.properties
app/src/androidTest/java/com/ebei/tsc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebei/tsc/activity/: AboutUsActivity.java  AppDownloadActivity.java  CollectActivity.java  FindPwdActivity.java  INFBackActivity.java  InviteFriendActivity.java  LoginActivity.java  MainActivity.java  MinerInActivity.java  MinerOutActivity.java  NoticeInfoActivity.java  NoticeListActivity.java  OfficeWebActivity.java  PayPwd1Activity.java  PayPwd2Activity.java  PayPwd3Activity.java  PayPwd4Activity.java  RegisterActivity.java  RemainDetailActivity.java  RemainInfoActivity.java  SettingActivity.java  TradeDetailActivity.java  TransferActivity.java  UpdateLoginPwdActivity.java  UpdatePayPwdActivity.java  UserServiceActivity.java  VoteActivity.java  VoteRecordActivity.java  WelcomeActivity.java
app/src/main/java/com/ebei/tsc/adapter/: BalanceAdapter.java  CommonListViewAdapter.java  FragmentAdapter.java  IncomeAdapter.java  MessageAdapter.java  NoticeAdapter.java  SwipeMenuAdapter.java
app/src/main/java/com/ebei/tsc/application/: MyApplication.java
app/src/main/java/com/ebei/tsc/fragment/: MessageFragment.java  MineFragment.java  MineralFragment.java  WalletFragment.java
app/src/main/java/com/ebei/tsc/manager/: SwipeMenu.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java
app/src/main/java/com/ebei/tsc/service/: JPushService.java
app/src/main/java/com/ebei/tsc/view/: DefaultFooterVH.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com/ebei/tsc/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_round_edit_blue.xml  bg_round_edit_blue1.xml  bg_round_edit_blue2.xml  bg_round_edit_gray1.xml  bg_round_edit_yellow.xml  bg_round_text_blue1.xml  bg_round_text_gray1.xml  bg_round_text_gray2.xml  bg_round_text_green.xml  bg_round_text_white.xml  bg_round_text_white2.xml  bg_round_view_blue.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_download.xml  activity_collect.xml  activity_find_pwd.xml  activity_inf_back.xml  activity_invite_friend.xml  activity_login.xml  activity_main.xml  activity_miner_in.xml  activity_miner_out.xml  activity_notice_info.xml  activity_notice_list.xml  activity_office_web.xml  activity_pay_pwd1.xml  activity_pay_pwd2.xml  activity_pay_pwd3.xml  activity_pay_pwd4.xml  activity_register.xml  activity_remain_detail.xml  activity_remain_info.xml  activity_setting.xml  activity_trade_detail.xml  activity_transfer.xml  activity_update_login_pwd.xml  activity_update_pay_pwd.xml  activity_user_service.xml  activity_vote.xml  activity_vote_record.xml  activity_welcome.xml  fragment_message.xml  fragment_mine.xml  fragment_mineral.xml  fragment_wallet.xml  item_balance.xml  item_income.xml  item_message.xml  item_notice.xml  view_message_head.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ebei/tsc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxinglibrary/: build.gradle
zxinglibrary/src/main/java/com/yzq/zxinglibrary/android/: BeepManager.java  CaptureActivity.java
zxinglibrary/src/main/res/layout/: activity_capture.xml
zxinglibrary/src/main/res/values-zh/: strings.xml
