<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray1">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginRight="-15dp"
        android:layout_marginTop="-20dp"
        android:background="@mipmap/home_popup_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_below="@+id/rl_title"
        android:background="@drawable/bg_round_text_white1"
        android:layout_marginTop="-120dp"
        android:text=""
        android:textColor="@color/textBlack"
        android:textSize="20sp"
        android:gravity="center" />
    
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/my_head"
        android:layout_above="@+id/tv_id"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_below="@+id/tv_id"
        android:layout_marginTop="-30dp">

        <LinearLayout
            android:id="@+id/ll_vote"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/my_toupiao"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/vote"
                android:textSize="15sp"
                android:textColor="@color/textBlack1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>
            
            <ImageView
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/my_arrow"
                android:layout_marginRight="27dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"/>

        <LinearLayout
            android:id="@+id/ll_invalid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/inf"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/inf_back"
                android:textSize="15sp"
                android:textColor="@color/textBlack1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

            <ImageView
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/my_arrow"
                android:layout_marginRight="27dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"/>

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/my_setup_normal"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/setting"
                android:textSize="15sp"
                android:textColor="@color/textBlack1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

            <ImageView
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/my_arrow"
                android:layout_marginRight="27dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"/>

        <LinearLayout
            android:id="@+id/ll_about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/my_about_normal"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/about_us"
                android:textSize="15sp"
                android:textColor="@color/textBlack1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

            <ImageView
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/my_arrow"
                android:layout_marginRight="27dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"/>

    </LinearLayout>

</RelativeLayout>