<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/home_bg"
        android:layout_marginLeft="-15dp"
        android:layout_marginRight="-15dp"
        android:layout_marginTop="-15dp"/>

    <RelativeLayout
        android:id="@+id/rl_detail"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="23dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/detail"
            android:textColor="@color/white"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:textSize="16sp"
            android:gravity="right" />

        <ImageView
            android:id="@+id/img_point"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="gone"
            android:src="@drawable/bg_round_view_red"
            android:layout_alignParentRight="true"/>
        
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_all_asset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_detail"
        android:text="@string/all_asset"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv_asset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_all_asset"
        android:text=""
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_asset"
        android:layout_marginTop="18dp">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/img_copy"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/home_copy_normal"/>
        
    </LinearLayout>

    <TextView
        android:id="@+id/tv_yesterday"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ll_address"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_round_text_white"
        android:text="@string/yesterday"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/rl_collect"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/tv_yesterday"
        android:layout_marginTop="30dp"
        android:background="@mipmap/home_bg_collect">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/collect"
                    android:textColor="@color/textBlue"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/collect1"
                    android:textSize="14sp"
                    android:textColor="@color/textBlack"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"/>
                
            </LinearLayout>
            
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/home_icon_collect"
                android:layout_marginLeft="23dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_transfer"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/rl_collect"
        android:layout_marginTop="20dp"
        android:background="@mipmap/home_bg_currency">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency"
                    android:textColor="@color/textBlue"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency1"
                    android:textSize="14sp"
                    android:textColor="@color/textBlack"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/home_currency_normal"
                android:layout_marginLeft="23dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>