<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/kuangchi_bg"
        android:layout_marginLeft="-15dp"
        android:layout_marginRight="-15dp"
        android:layout_marginTop="-15dp"/>

    <RelativeLayout
        android:id="@+id/rl_detail"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="23dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/miner_detail"
            android:textColor="@color/white"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:textSize="16sp"
            android:gravity="right" />

        <ImageView
            android:id="@+id/img_circle"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="gone"
            android:src="@drawable/bg_round_view_red"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_asset"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:layout_below="@+id/rl_detail"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@mipmap/kuangchi_bg2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_asset1"
            android:textColor="@color/textBlack"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_all_asset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/textBlue"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="36sp"/>

        <TextView
            android:layout_width="185dp"
            android:layout_height="33dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/tip"
            android:textSize="13sp"
            android:textColor="@color/textGray2"
            android:gravity="center"
            android:background="@drawable/bg_round_text_gray1"/>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_collect"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_below="@+id/ll_asset"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="-15dp"
        android:orientation="horizontal"
        android:background="@mipmap/kuangchi_show">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tv_yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textBlue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yesterday1"
                android:textSize="12sp"
                android:textColor="@color/textBlack1"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <View
            android:layout_width="1.5dp"
            android:layout_height="34dp"
            android:background="@color/cEE"
            android:layout_gravity="center_vertical"/>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textBlue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yesterday2"
                android:textSize="12sp"
                android:textColor="@color/textBlack1"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:layout_below="@+id/ll_collect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_in"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@mipmap/kuangchi_btn1">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/kuangchi_icon1"
                android:layout_marginTop="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/miner_in"
                android:textColor="@color/textBlack"
                android:layout_marginTop="9dp"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/kuangchi_arrow"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_out"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@mipmap/kuangchi_btn1"
            android:layout_marginLeft="23dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/kuangchi_icon2"
                android:layout_marginTop="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/miner_out"
                android:textColor="@color/textBlack"
                android:layout_marginTop="9dp"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/kuangchi_arrow"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>
    
</RelativeLayout>